{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": ["es6", "DOM"],
    "types": ["reflect-metadata", "@types/styled-components-react-native"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
